null                 ------> bankomat1            EV = card_inserted
null                 ------> bankomat2            EV = card_inserted
null                 ------> bank                 EV = shutdown_processing
bank                 ------> bankomat1            EV = stop_processing
bank                 ------> bankomat2            EV = stop_processing
bankomat2            ------> bank                 EV = got_pin
bankomat1            ------> bank                 EV = got_pin
bank                 ------> bankomat2            EV = pin_correct
bank                 ------> bankomat1            EV = pin_correct
bankomat2            ------> bank                 EV = got_withdraw_amount
bankomat1            ------> bank                 EV = got_withdraw_amount
bank                 ------> bankomat2            EV = enough_money
bankomat2            ------> bank                 EV = client_took_money
bank                 ------> bankomat1            EV = enough_money
bankomat2            ------> bank                 EV = bankomat_stopped
bankomat1            ------> bank                 EV = client_took_money
bankomat1            ------> bank                 EV = bankomat_stopped
bank                 ------> bank                 EV = stop_processing
